#!/bin/bash
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

# location of the default htpasswd authentication file.
htpw="/etc/thruk/htpasswd"

setperm() {
    local user="$1"
    local group="$2"
    local mode="$3"
    local file="$4"
    shift 4
    # only do something when no setting exists
    if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
      chown "$user":"$group" "$file"
      chmod "$mode" "$file"
    fi
}

case "$1" in
    configure)
        a2enmod rewrite
        a2enmod fcgid
        setperm www-data www-data 0755 /var/lib/thruk
        setperm www-data www-data 0755 /var/cache/thruk
        setperm www-data www-data 0755 /var/log/thruk

        shopt -s nullglob
        for dir in plugins themes
        do
            if [ ! -d /etc/thruk/${dir}/${dir}-enabled ]
            then
                mkdir /etc/thruk/${dir}/${dir}-enabled
                for link in /etc/thruk/${dir}/${dir}-available/*
                do
                    if [ -e /usr/share/thruk/default-${dir} ]
                    then
                        plugin="$(basename $link)"
                        grep -q "^${plugin}$" /usr/share/thruk/default-${dir} && \
                            ln -s $link /etc/thruk/${dir}/${dir}-enabled/$(basename $link)
                    else 
                        ln -s $link /etc/thruk/${dir}/${dir}-enabled/$(basename $link)
                    fi
                done
            fi
        done

        db_get thruk/adminpassword
        admpass="$RET"

        if [ -n "$admpass" ]; then
            touch "$htpw"
            htpasswd -b "$htpw" thrukadmin "$admpass"
        fi

        # everything went well, so now let's reset the password
        db_set thruk/adminpassword ""
        db_set thruk/adminpassword-repeat ""
        # ... done with debconf here
        db_stop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
